worker_processes 1;
events { worker_connections 1024; }

http {
  upstream backends {
    server 127.0.0.1:3001 max_fails=3 fail_timeout=10s;
    server 127.0.0.1:3002 max_fails=3 fail_timeout=10s;
    # ip_hash;  # <- si quieres “pegar” clientes por IP, descomenta esta línea
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8080;

    # API
    location /api/ {
      proxy_pass http://backends;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSockets (lo usaremos cuando conectemos el front)
    location /socket.io/ {
      proxy_pass http://backends;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
    }

    # Página mínima de prueba
    location / {
      return 200 "LB OK\n";
      add_header Content-Type text/plain;
    }
  }
}
